# SONAR

hiv-treatment-system/: .eslintrc.js  APPOINTMENT_FEATURES.md  DEMO_GUIDE.md  README.md  convert-to-js.js  convert-to-vite.js  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
hiv-treatment-system/backend/: QUICK_START.md  README.md  TEST_GUIDE.md  database.sql  pom.xml  test-api.ps1
hiv-treatment-system/public/: index.html
hiv-treatment-system/src/: App.jsx  index.css
hiv-treatment-system/src/components/admin/: AddUserModal.jsx  UserManagement.jsx
hiv-treatment-system/src/components/auth/: ProtectedRoute.jsx  RegisterForm.jsx
hiv-treatment-system/src/components/common/: AppointmentSyncIndicator.jsx  Button.jsx  Calendar.jsx  Card.jsx  ChatButton.jsx  ChatSupport.jsx  Input.jsx  Pagination.jsx  PatientInfoCard.jsx  ProfileModal.jsx  SupportFeature.jsx
hiv-treatment-system/src/components/customer/: AppointmentBooking.jsx
hiv-treatment-system/src/components/doctor/: AppointmentDetailModal.jsx  TreatmentPlanEditor.jsx  TreatmentPlanManager.jsx  TreatmentPlanPatientInfo.jsx
hiv-treatment-system/src/components/guest/: HeroSection.jsx
hiv-treatment-system/src/components/layout/: Footer.jsx  Layout.jsx  Navbar.jsx
hiv-treatment-system/src/components/manager/: AddContentModal.jsx  AddDoctorModal.jsx  AddScheduleModal.jsx  AddStaffModal.jsx  CreateReportModal.jsx  DataAnalytics.jsx  DoctorDetailModal.jsx  ManagerOverview.jsx  StaffDetailModal.jsx  StaffSchedule.jsx
hiv-treatment-system/src/components/staff/: StaffDashboard.jsx
hiv-treatment-system/src/pages/: LoginPage.jsx  NotFoundPage.jsx  NotificationsPage.jsx  RegisterPage.jsx  ResourcesPage.jsx  TestNavPage.jsx
hiv-treatment-system/src/pages/admin/: DashboardPage.jsx  DataManagementPage.jsx  StatisticsPage.jsx  UsersPage.jsx
hiv-treatment-system/src/pages/customer/: AppointmentsPage.jsx  DashboardPage.jsx  MedicationsPage.jsx  ResourcesPage.jsx  SettingsPage.jsx  TestResultsPage.jsx
hiv-treatment-system/src/pages/doctor/: AppointmentsPage.jsx  DashboardPage.jsx  DoctorCalendarPage.jsx  DoctorSettingsPage.jsx  NewTreatmentPlanPage.jsx  PatientDetailPage.jsx  PatientsPage.jsx  TestResultsPage.jsx  TreatmentPlansPage.jsx
hiv-treatment-system/src/pages/guest/: AboutPage.jsx  BlogPage.jsx  ContactPage.jsx  DoctorsPage.jsx  HomePage.jsx  PublicSchedulePage.jsx  ResourcesPage.jsx  ServicesPage.jsx
hiv-treatment-system/src/pages/manager/: AnalyticsPage.jsx  CompletionSummaryPage.jsx  ContentManagementPage.jsx  DashboardPage.jsx  DoctorSchedulePage.jsx  (+6 more)
hiv-treatment-system/src/services/: appointmentSyncService.js  authService.js
hiv-treatment-system/src/styles/: animations.css
hiv-treatment-system/src/types/: index.js
sonarcube/: StringUtils  StringUtilsTest.java  pom.xml
(+45 files in other folders)
